# you probably don't have to touch that
PARENT_APP_URL=https://app.cg
NEXT_PUBLIC_PARENT_APP_URL=https://app.cg
NEXT_PUBLIC_PLUGIN_BASE_URL=
NEXT_PUBLIC_HELP_CHANNEL_URL=
NEXT_PUBLIC_FEATURE_IDEAS_CHANNEL_URL=
NEXT_PUBLIC_SUPPORT_EMAIL_URL=mailto:
NEXT_PUBLIC_COMMUNITY_EVENTS_URL=

NEXT_PUBLIC_ADMIN_ROLE_IDS=Admin

# postgres
DATABASE_URL=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

# storage keys
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=
STORAGE_REGION=
STORAGE_ENDPOINT_URL=
## must end with trailing slash !!!!
STORAGE_PUBLIC_URL_PREFIX=

# authentication
NEXT_PUBLIC_PUBKEY=
NEXT_PRIVATE_PRIVKEY=
## you have to create a valid JWT Secret and put it here
JWT_SECRET=

# external services
## stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
## wallet connect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
## openai
OPENAI_API_KEY=