NEXT_PUBLIC_PUBKEY=
NEXT_PRIVATE_PRIVKEY=
NEXT_PUBLIC_ADMIN_ROLE_IDS=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
JWT_SECRET=
DATABASE_URL=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=